.dashboard-page {
    position: relative;
    width: 100dvw;
    height: 100vh;
    min-height: 100vh;
    min-width: 100dvw;
    background-color: #101010;
    /* https://grabient.com/HQBgrAzANKAsAcMT0cAjLAnDNYDsOsATDEUSKWicGWlBMHmtA3kS8AGyYRA?style=angularGradient&steps=3&angle=135 */
    background: conic-gradient(from 135deg, rgba(5, 5, 10, 1.000) 0.000deg, rgb(18, 18, 20) 180.000deg, rgb(36, 37, 40) 360.000deg);
    color: white;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1.5rem 0 1.5rem;

    .upper-dashboard {
        height: 7vh;
        width: 100%;
        min-width: 320px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .username-display {
            display: flex;
            flex-direction: column;
            text-align: center;

            h2 {
                font-size: 18px;
                font-weight: 500;
            }

            p {
                font-size: 13px;
                opacity: 60%;
                letter-spacing: 0.5px;
            }
        }

        .menu-btn, .qr-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 17.5%;
            height: 100%;

            background-color: rgb(36, 37, 40);
            border-radius: 16px;
            box-shadow: 0.5px 0.5px 2px rgba(255, 255, 255, 0.05);
            border: 0.25px solid #f9f9f618;
            filter: brightness(90%);

            .lucide-icon {
                margin-top: 0.1rem;
            }
        }
    }

    .dashboard-body {
        height: 35.5vh;
        width: 100%;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        .card-carousel-container {
            width: 100%;
            height: 81%;

            .plan-card {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                border-radius: 16px;
                background-color: rgb(36, 37, 40);
                user-select: none;
                box-shadow: 0.5px 0.5px 2px rgba(30, 31, 34, 1.000);

                .card-action-container {
                    display: flex;
                    justify-content: space-between;

                    .change-plan {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;
                        opacity: 60%;
                        font-size: 11px;
                        padding: 0.5rem 0 0rem 0.75rem;
                        text-decoration: underline;
                        letter-spacing: 0.5px;
                    }

                    .card-count {
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        opacity: 60%;
                        font-size: 11px;
                        padding: 0.5rem 0.75rem 0rem 0;
                    }
                }

                input {
                    position: absolute;
                    width: 100%;
                    opacity: 0%;
                    inset: 0;
                    z-index: 99;
                }

                input:checked ~ article .back {
                    transform: rotateY(0);
                }

                input:checked ~ article .front {
                    transform: rotateY(-180deg);
                }

                article {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 85%;
                    perspective: 1000px;
                    border-radius: 16px;
                    border: 0.25px solid #f9f9f618;
                    
                    .front {
                        width: 100%;
                        position: absolute;
                        inset: 0;
                        backface-visibility: hidden;
                        transition: 0.4s;
                        display: flex;
                        justify-content: space-between;
                        padding: 1.5rem;
                        background-image: url('/weekly.jpg');
                        background-size: cover;
                        background-position: center;
                        border-radius: 16px;

                        .left-plan-card {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            width: 50%;
                            height: 100%;

                            .upper-left-plan-card {
                                display: flex;
                                flex-direction: column;
                                gap: 0.15rem;

                                .plan-name {
                                    font-size: 17px;
                                    font-weight: 400;
                                }

                                .logo {
                                    font-size: 16px;
                                    opacity: 75%;
                                    letter-spacing: 1.5px;
                                }
                            }


                            .plan-expiration {
                                font-size: 14px;
                                font-weight: 400;
                                letter-spacing: 1px;
                                opacity: 90%;
                            }
                        }

                        .right-plan-card {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            justify-content: space-between;
                            width: 50%;
                            height: 100%;

                            .inner-right-plan-card {
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                border: 0.75px solid #3d3d3c;
                                padding: 0.25rem 0.5rem;
                                border-radius: 4px;
                                background-color: rgba(0, 0, 0, 0.3);
                                backdrop-filter: blur(3px);
                                max-width: 100px;
                                max-height: 27.5px;

                                p {
                                    font-size: 12px;
                                    opacity: 90%;
                                }

                                .lucide-icon {
                                    margin-top: 4px;
                                    margin-left: -2px;
                                    width: 15px;
                                }
                            }
                        }
                    }

                    .back {
                       position: absolute;
                       transform: rotateY(180deg);
                       inset: 0;
                       backface-visibility: hidden;
                       transition: 0.4s;
                       background-color: rgb(18, 18, 20);
                       color: white;
                       padding: 1.25rem;
                       border-radius: 16px;
                       display: flex;
                       gap: 1.15rem;

                       .left-back {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            width: 55%;
                            font-size: 12.5px;
                            opacity: 70%;

                            .name {
                                border-bottom: 1px solid #cccccc49;
                                font-size: 15px;
                                margin-bottom: 10px;
                                padding: 0.2rem 0;
                                letter-spacing: 1px;
                            }

                            .info-body {
                                display: flex;
                                flex-direction: column;
                                border-left: 2px solid #ccc;
                                padding: 5px 11px;
                                gap: 0.2rem;
                                background-color: #1b1b1b;
                                border-radius: 3px;

                                .plan-name, .member-since, .expired-at {
                                    letter-spacing: 0.35px;
                                }
                            }

                            .logo {
                                position: absolute;
                                bottom: 0;
                                left: 5;
                                opacity: 45%;
                                font-size: 14px;
                                letter-spacing: 1px;
                            }
                       }

                       .right-back {
                            width: 45%;
                            height: fit-content;
                            margin-top: 1rem;
                            border-radius: 12px;
                            display: flex;
                            justify-content: center;
                            background-color: rgba(255, 255, 255, 0.025);
                            align-items: center;
                            filter: brightness(80%);

                            .my-qr {
                                width: 100%;
                                height: 100%;
                                padding: 5px;
                                background-color: rgba(255, 255, 255, 0.025);
                                border-radius: 12px;
                            }
                       }
                    }
                }
            }
        }

        .actions-card {
            width: 100%;
            height: 17%;       
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .manage-shortcut-btn, .history-shortcut-btn {
                width: 47.5%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;

                background-color: rgb(36, 37, 40);
                border-radius: 12px;
                filter: brightness(90%);
                box-shadow: 0.5px 0.5px 2px rgba(255, 255, 255, 0.025);
                border: 0.25px solid #f9f9f618;
                font-size: 14px;
                letter-spacing: 0.05px;
            }

        }
    }

    .lower-dashboard {
        height: 30vh;
        width: 100%;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 0.65rem;

        .lower-dashboard-header {
            width: 100%;
            height: 10%;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.35rem;
            margin-left: 0.75rem;
        }

        .inner-lower-dashboard {
            border-radius: 16px;
            background-color: rgba(30, 31, 34, 1.000);
            width: 100%;
            height: 90%;
        }
    }
}